/* raleway-700 - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local(''),
    url('../fonts/raleway-v19-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/raleway-v19-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-600 - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: local(''),
    url('../fonts/raleway-v19-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/raleway-v19-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('../fonts/montserrat-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/montserrat-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-500 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url('../fonts/montserrat-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/montserrat-v15-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-600 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local(''),
    url('../fonts/montserrat-v15-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/montserrat-v15-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
:root{
    --fond-color: #fff;
    --fond-section: #fd7e37;
    --primary-text: #331100;
}

:focus{
    outline: 1px solid var(--fond-color);
}

body{
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.5;
    background-color: var(--fond-color);
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2;
    text-align: left;
}

h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 1;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.5;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media screen and (min-width: 36em) {
     .container{
          max-width: 54.6rem;
     }
}

@media screen and (min-width: 48em) {
     .container{
          max-width: 73.8rem;
     }
     body{
         font-size: 2rem;
     }
     h1{
         font-size: 5rem;
     }
     h2{
         font-size: 4.8rem;
     }
     h3{
         font-size:2.3rem;
     }
}

@media screen and (min-width: 62em) {
     .container{
          max-width: 96.2rem
     }
     h1{
         font-size: 7.2rem;
     }
}

@media screen and (min-width: 75em) {
     .container{
	     max-width: 127.6rem;
     }
}

/* Header */

[hidden]{
    display: block;
    visibility: hidden;
}

.main-header{
    background-color: var(--fond-section);
    padding-top: 3rem;
    z-index: 2;
    position: relative;
}

.main-nav{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.logo{
    text-transform: uppercase;
    color: var(--fond-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 0.6;
}

.menu{
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    right: 0%;
    transform: translateX(-100%);
	transition: transform .5s ease-in-out,
    visibility .001s .5s;
    background-color: var(--fond-section);
}

.menu:not([hidden]) {
	transform: translateX(0);
     transition: visibility .001s, transform .5s .001s ease-in-out;
     background-color: var(--fond-section);
}

.toggle-menu{
     background: url(../img/burger-menu.svg);
     filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(274deg) brightness(106%) contrast(101%);
     width: 3rem;
     height: 3rem;
     border: 0;
}

.menu-link{
    display: block;
    padding: 1rem 2rem;
    margin: 2.8rem 0rem;
    color: var(--fond-color);
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    transition: .4s;
}

.menu-link:hover,
.menu-link:focus{
    background-color: var(--fond-color);
    color: var(--fond-section);
}

.current-page{
    background-color: var(--fond-color);
    color: var(--fond-section);
}

@media screen and (min-width: 48em) {
    .toggle-menu{
        display: none;
   }
   .menu{
       position: relative;
       visibility: visible;
       display: flex;
       align-items: center;
       background-color: transparent;
       transform: translateX(0);
   }
   .main-nav{
       display: block;
       padding-bottom: 0rem;
   }
}
@media screen and (min-width: 62em) {
    .menu{
        justify-content: space-between;
    }
    .main-header{
        padding-top: 0;
    }
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
      .menu-link {
        font-size: 2rem;
    }
}

/* Hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
}

@media (min-resolution: 144dpi){
    .hero{
        background-image: url(../img/hero@2x.jpg);
    }
}

.hero .container{
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 12rem;
}

.hero-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    max-width: 95.6rem;
    color: var(--fond-color);
    padding-top: 2.3rem;
    background-color: #00000080;
}

.cta{
    align-self: flex-end;
    text-decoration: none;
    background-color: var(--fond-section);
    color: var(--fond-color);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 0.9;
    padding: 2rem 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    transition: .4s;
}

.cta:hover,
.cta:focus{
    background-color: var(--fond-color);
    color: var(--fond-section);
}

@media screen and (min-width: 48em) {
    .cta{
        font-size: 3rem;
    }
}
@media screen and (min-width: 62em) {
    .hero .container{
        justify-content: flex-end;
        padding-top: 24rem;
    }
    .hero-title{
        max-width: 95.6rem;
        padding-left: 2.4rem;
}
    .cta{
        font-size: 4rem;
    }
}

/* Les actualités */

.last-actu{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.actu-title{
    margin-bottom: 4rem;
}

.box-actu{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3.2rem;
}

.card-actu{
    box-shadow: 0px 0px 48px #00000029;
    border-radius: .4rem;
    transition: .5s ease;
}

.card-actu:hover{
    transform: translate(-10px, -20px);
}

.card-img img{
    width: 100%;
}

.card-group{
    padding-left: 1.4rem;
    padding-right: 1.6rem;
    text-align: left;
}

.date-actu{
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
    color: #663014;
    font-size: 1.6rem;
    line-height: 1.5;
}

.date-actu:before{
    content: "";
    display: inline-flex;
    width: 1.6rem;
    height: 1.8rem;
    background-image: url(../img/icone-date.svg);
    margin-right: .8rem;
}

.card-title{
    font-weight: 600;
}

.read-more-link{
    text-decoration: none;
    color: var(--primary-text);
}

.read-more-link-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--fond-section);
    color: var(--fond-color);
    transition: .2s;
}

.read-more-link-bottom:hover,
.read-more-link-bottom:focus{
    background-color: var(--fond-color);
    color: var(--fond-section);    
    transition: .2s;
} 

.arrow-more{
    margin: 0 1.5rem;    
    transition: .2s;
}

.read-more-link-bottom:hover img,
.read-more-link-bottom:focus img{
    /* filter: invert(52%) sepia(96%) saturate(963%) hue-rotate(336deg) brightness(102%) contrast(98%); */
    filter: invert(52%) sepia(96%) saturate(963%) contrast(98%);
    transition: .2s;
}

@media screen and (min-width: 48em) {

}
@media screen and (min-width: 62em) {
    .box-actu{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Page liste actualités (pas besoin) */

/* Page focus une actu */

.container-actu{
    max-width: 84rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.actu-img{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.actu-img img{
    width: 100%;
}

.actu-group {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-date-actu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: #663014;
    font-size: 1.6rem;
    line-height: 1.5;
}

.page-date-actu:before{
    content: "";
    display: inline-flex;
    width: 1.6rem;
    height: 1.8rem;
    background-image: url(../img/icone-date.svg);
    margin-right: .8rem;
}

.actu-text {
    text-align: left;
    padding-bottom: 4rem;
}

/* La section des étudiants super cool */

.students{
    background-color: var(--fond-section);
    color: var(--fond-color);
    padding-top: 4rem;
    padding-bottom: 4.3rem;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.title-students{
    text-align: center;
}

.students-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5rem;
    margin-top: 4rem;
    text-align: center;
}

.students-img{
    border-radius: 50%;
    height: 21.8rem;
    width: 21.8rem;
    transition: .5s;
}

.students-img:hover {
  height: 23rem;
  width: 23rem;
  transition: .5s;
}

.students-card{
    display: flex;
    justify-content: center;
}
.students-text{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.5;
}

.students-more{
    color: var(--fond-color);
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1rem;
    transition: .4s;
}

.students-more:hover,
.students-more:focus{
    background-color: var(--fond-color);
    color: var(--fond-section);
}

/* La page de la liste des étudiants */

.page-list-students{
    padding-top: 4rem;
    padding-bottom: 9rem;
}

.page-list-students-more{
    color: var(--fond-section);
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1rem;
    transition: .4s;
}

.page-list-students-more:hover,
.page-list-students-more:focus{
    background-color: var(--fond-section);
    color: var(--fond-color);
}

.page-list-students-list-button{
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.25;
    height: 3rem;
    margin-top: 4rem;
}

/* Respnsive pour la section des étudiants dans l'index et la page de la liste des étudiants */

@media screen and (min-width: 36em){
    .students-list{
        grid-template-columns: repeat(2,1fr);
    }
    .students-img{
        height: 15rem;
        width: 15rem;
    }
}
@media screen and (min-width: 62em) {
    .students-list{
        grid-template-columns: repeat(4,1fr);
        gap: 10.9rem;
    }
}
@media screen and (min-width: 75em) {
    .students-img{
        height: 21.8rem;
        width: 21.8rem;
    }
}

/* La page de présentation des étudiants */

.presentation-students{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.presentation-title{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.presentation-students-img{
    width: 21.8rem;
    height: 21.8rem;
}

.presentation-students-title{
    margin-top: 4rem;
    margin-bottom: 4rem;
    line-height: .6;
}

.group-like-students{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 4rem;
}

.like-students-title{
    font-weight: 600;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.like-baseline{
    margin: auto;
}

.like-baseline-last{
    font-size: 2.4rem;
    line-height: 1.5;
    margin-top: 2rem;
}

.group-like-last{
    grid-column: 1/-1;
}
@media screen and (min-width: 36em){
    .group-like-students{
        grid-template-columns: repeat(2,1fr);
    }
    .presentation-students-img{
        width: 40.2rem;
        height: 40.2rem;
    }
}
@media screen and (min-width: 62em) {
    .group-like-students{
        grid-template-columns: repeat(4,1fr);
    }
}
/* La section des modules */

.modules-formation{
    padding-top: 4rem;
    padding-bottom: 9rem;
}

.modules-formation .container{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
}

.formation-title{
    text-align: center;
    padding-bottom: 4rem;
}

.box-formation{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3.2rem;
}

.box-list-formation{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3.2rem;
}

.formation-card{
    box-shadow: 0px 0px 48px #00000029;
    border-radius: .4rem;
    transition: .5s ease;
}

.formation-card:hover {
  transform: translate(-10px, -20px);
}

.formation-group{
    padding-left: 1.4rem;
    padding-right: 1.6rem;
    text-align: left;
}

.module-title{
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-weight: 600;
    line-height: 1.5;
}

/* La page de la liste des modules de formations */

.modules-page-formation{
    padding-top: 4rem;
}

.modules-page-formation .container{
    display: flex;
    justify-content: center;
}

.formation-baseline{
    max-width: 84rem;
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
}

.list-button{
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.25;
    height: 3rem;
}

.button-page{
    border: 1px solid var(--fond-section);
    border-radius: 5px;
    background-color: var(--fond-color);
    color: var(--fond-section);
    margin-left: 1rem;
    margin-right: 1rem;
    height: 3rem;
    width: 3rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.button-page:hover, 
.button-page:focus{
    background-color: var(--fond-section);
    color: var(--fond-color);
    transition: .3s;
}

/* La page du module HTML/CSS */

.module-html{
    background-image: url(..//img/module-html.jpg);
    background-size: cover;
    background-position: center;
}

.module-html .container{
    padding-top: 17.2rem;
    padding-bottom: 17.2rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 4.8rem;
    color: var(--fond-color);
}

@media (min-resolution: 144dpi){
    .module-html{
        background-image: url(../img/module-html@2x.jpg);
    }
}

/* Responsive de la section des modules et la page des modules */

@media screen and (min-width: 36em){
    .box-formation{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 48em) {
    .formation-baseline{
        font-size: 2.4rem;
    }
    .box-list-formation{
        grid-template-columns: repeat(2,1fr)
    }
}

/* Footer */

.contact{
    background-color: var(--fond-section);
    color: var(--fond-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top: 1px solid #707070;
}

.contact-global{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.adresse-text{
    font-weight: 600;
    line-height: 1.8;
}

.mentions{
    display: flex;
    align-items: center;
    padding: 3rem 0;
}

.mentions-text{
    margin-left: 2rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.25rem;
    text-decoration: none;
    color: var(--fond-color);
    padding: 1rem;
    transition: .5s;
}

.mentions-text:hover,
.mentions-text:focus{
    color: var(--fond-section);
    background-color: var(--fond-color);
}

.social-icons{
    display: flex;
    align-items: center;
} 

.social-img,
.social-link{
    transition: .5s;
}

.social-link:not(:nth-child(3)){
    margin-right: 6rem;
}

.social-img:hover,
.social-link:focus{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(122deg) brightness(0%) contrast(100%);
}

@media screen and (min-width: 62em){
    .contact-global{
        flex-direction: row;
        text-align: left;
    }
    .mentions{
        padding: 0;
    }
    .social-link{
        margin-right: 6rem;
    }
}

/* Politique de confidentialité */

.confidentialite{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.confidentialite-title{
    text-align: center;
    padding-bottom: 4rem;
}

/* Page de contact */

.formulaire-contact{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.form-title{
    text-align: center;
    padding-bottom: 14.1rem;
}

.contact-form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 3.2rem;
    row-gap: 2rem;
    max-width: 105.8rem;
    margin: auto;
}

label{
    padding-bottom: 2rem;
}

.contact-input{
    border: 0;
    border-bottom: 1px solid #707070;
    width: 100%;
}

.contact-input::placeholder{
    color: #33110080;
    font-style: italic;
    height: 12rem;
}

.form-group-message{
    grid-column: 1/-1;
    margin-top: 2.2rem;
}

.contact-input-message{
    height: 20rem;
}

.form-btn{
    grid-column: -2/-1;
    text-align: right;
}

.btn-send{
    background-color: var(--fond-section);
    color: var(--fond-color);
    border: 0;
    border-radius: 4px;
    padding: .5rem .5rem;
}
.btn-text{
    display: flex;
    align-items: center;
}

.btn-text::after{
    content: "";
    display: inline-flex;
    width: 2.2rem;
    height: 2.2rem;
    background-image: url(../img/icon-arrow-right-circle-1.svg);
    margin-left: 2rem;
}

@media screen and (min-width: 48em){
    .contact-form{
        grid-template-columns: repeat(1,1fr);
    }
    .btn-send{
        padding: 1rem 2rem;
    }
}